# FIFA

./: .env.example  .gitignore  README.md  check-status.sh  diagnose.sh  diagnostic-report.txt  docker-compose.yml  render.yaml  run-local.sh  start-all.sh  startup-output.txt  stop-all.sh  test-api.sh
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/worldcup/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/worldcup/apigateway/config/: CorsConfig.java  GatewayConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/deal-finder-service/: Dockerfile  pom.xml
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/: DealFinderServiceApplication.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/client/: SeatGeekClient.java  TicketProviderClient.java  TicketmasterClient.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/config/: CacheConfig.java  DataSeeder.java  WebClientConfig.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/controller/: DealController.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/dto/: DealComparisonDTO.java  DealScoreDTO.java  MarketOverviewDTO.java  MatchDealSummaryDTO.java  PriceSnapshotDTO.java  ProviderDTO.java  TrendingMatchDTO.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/entity/: DealScore.java  FetchLog.java  MatchDealSummary.java  PriceSnapshot.java  Provider.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/mapper/: DealScoreMapper.java  MatchDealSummaryMapper.java  PriceSnapshotMapper.java  ProviderMapper.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/repository/: DealScoreRepository.java  FetchLogRepository.java  MatchDealSummaryRepository.java  PriceSnapshotRepository.java  ProviderRepository.java
backend/deal-finder-service/src/main/java/com/worldcup/dealfinderservice/service/: AnalyticsService.java  DealComparisonService.java  DealScoringService.java  PriceFetchService.java  ProviderService.java
backend/deal-finder-service/src/main/resources/: application.yml
backend/match-service/: Dockerfile  pom.xml
backend/match-service/src/main/java/com/worldcup/matchservice/: MatchServiceApplication.java
backend/match-service/src/main/java/com/worldcup/matchservice/client/: FootballApiClient.java
backend/match-service/src/main/java/com/worldcup/matchservice/config/: CacheConfig.java  WebClientConfig.java
backend/match-service/src/main/java/com/worldcup/matchservice/controller/: AdminController.java  MatchController.java  TeamController.java
backend/match-service/src/main/java/com/worldcup/matchservice/dto/: MatchDTO.java  MatchDetailDTO.java  TeamDTO.java
backend/match-service/src/main/java/com/worldcup/matchservice/entity/: Match.java  Team.java
backend/match-service/src/main/java/com/worldcup/matchservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/match-service/src/main/java/com/worldcup/matchservice/mapper/: MatchMapper.java
backend/match-service/src/main/java/com/worldcup/matchservice/repository/: MatchRepository.java  TeamRepository.java
backend/match-service/src/main/java/com/worldcup/matchservice/scheduler/: DataSyncScheduler.java
backend/match-service/src/main/java/com/worldcup/matchservice/service/: MatchService.java  TeamService.java
backend/match-service/src/main/resources/: application.properties  application.yml
backend/match-service/src/test/java/com/pm/fifa/: FifaApplicationTests.java
backend/stadium-service/: Dockerfile  pom.xml
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/: StadiumServiceApplication.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/config/: CacheConfig.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/controller/: StadiumController.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/dto/: StadiumDTO.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/entity/: Stadium.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/mapper/: StadiumMapper.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/repository/: StadiumRepository.java
backend/stadium-service/src/main/java/com/worldcup/stadiumservice/service/: StadiumService.java
backend/stadium-service/src/main/resources/: application.yml
backend/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/src/main/java/com/worldcup/ticketservice/: TicketServiceApplication.java
backend/ticket-service/src/main/java/com/worldcup/ticketservice/config/: CacheConfig.java
backend/ticket-service/src/main/java/com/worldcup/ticketservice/dto/: TicketLinkDTO.java
backend/ticket-service/src/main/resources/: application.yml
database/init/: 01-create-schemas.sql  02-deal-finder-schema.sql
frontend/: .env.development  Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: ErrorMessage.jsx  Loading.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/match/: MatchCard.jsx
frontend/src/components/stadium/: StadiumCard.jsx
frontend/src/hooks/: useDeals.js  useMatches.js  useStadiums.js  useTickets.js
frontend/src/pages/: DealsPage.jsx  HomePage.jsx  MatchDetailsPage.jsx  MatchesPage.jsx  StadiumDetailsPage.jsx  StadiumsPage.jsx  TrendingPage.jsx
frontend/src/services/: api.js  dealService.js  matchService.js  stadiumService.js  ticketService.js
frontend/src/utils/: dateFormatter.js
(+7 files in other folders)
